MONGODB_URI = "mongodb+srv://rs5098793:a4Nb5mCOfIcwPx9o@cluster0.yenfxw4.mongodb.net/DeviceConectr"
PORT = 8080

EMAIL = technical8556@gmail.com 
PASS = mfaxhmmosrhyrwtg

JWT_SECRET="rahul3932u083ewfnjfu3hf9ofu3iofo3"
